<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/recommend"
            android:title="@string/tab_name_1"
            android:icon="@drawable/ic_recommend" />
        <item android:id="@+id/search"
            android:title="@string/tab_name_2"
            android:icon="@drawable/ic_search" />
        <item android:id="@+id/read"
            android:title="@string/tab_name_3"
            android:icon="@drawable/ic_read" />
    </group>
</menu>